services:
  app:
    container_name: devcontainer-sbe-app
    image: ubuntu:24.04
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_HOSTNAME: db
    deploy:
      resources:
        limits:
          cpus: "4.0"
          memory: 4096M
        reservations:
          cpus: "0.5"
          memory: 4096M
    command: sleep infinity
    restart: unless-stopped
